# MovieTelegramBot

./: .gitignore  ApiService.cs  ApiSettings.cs  AppDbContext.cs  AppDbContextFactory.cs  ChatMessage.cs  Cursovarobota.csproj  Cursovarobota.http  Cursovarobota.sln  Dto.cs  Program.cs
Controllers/: Controller.cs  FilmController.cs
Migrations/: 20260519165451_InitialCreate.Designer.cs  20260519165451_InitialCreate.cs  20260526204942_AddFavoritesTable.Designer.cs  20260526204942_AddFavoritesTable.cs  AppDbContextModelSnapshot.cs
